PosPrintTest/Pages/BillingPage.xaml

<Page x:Class="PosPrintTest.BillingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PosPrintTest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BillingPage">

  <Grid>
    <Label Content="年月日" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
    <Label Content="ナンバー" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
    <TextBox Name="textBox_transactionNumber" materialDesign:HintAssist.Hint="処理番号" HorizontalAlignment="Left" Margin="170,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    <Label Content="テーブル" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
    <DatePicker Name="datePicker_transactionDateTime" HorizontalAlignment="Left" Margin="170,12,0,0" VerticalAlignment="Top" IsEnabled="False"/>
    <TextBox Name="textBox_tableName" materialDesign:HintAssist.Hint="テーブル名" HorizontalAlignment="Left" Margin="170,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
    <Label Content="人数" HorizontalAlignment="Left" Margin="12,88,0,0" VerticalAlignment="Top"/>
    <TextBox Name="textBox_numberOfPeople" materialDesign:HintAssist.Hint="人数" HorizontalAlignment="Left" Margin="170,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
    <Label Content="係" HorizontalAlignment="Left" Margin="12,117,0,0" VerticalAlignment="Top"/>
    <TextBox Name="textBox_chargeName" materialDesign:HintAssist.Hint="担当者名" HorizontalAlignment="Left" Margin="170,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
    <DataGrid Name="dataGrid_orders" Margin="170,151,170,75"/>
    <Label Content="商品" HorizontalAlignment="Left" Margin="12,158,0,0" VerticalAlignment="Top"/>
    <Button Name="button_bill" Content="Bill" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Click="button_bill_Click"/>
    <Button x:Name="button_Originalbill" Content="Original bill" HorizontalAlignment="Left" Margin="12,241,0,0" VerticalAlignment="Top" Click="button_Originalbill_Click"/>
    <TextBox x:Name="textBox_storeName" materialDesign:HintAssist.Hint="店舗名" HorizontalAlignment="Left" Margin="510,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
  </Grid>
</Page>
